<!doctype html>
<html lang="en">
<head>
    <style>
        @page {
            size: letter portrait;

            @frame header_frame {
                -pdf-frame-content: header_obj;
                top: 50pt;
                left: 50pt;
                width: 512pt;
                height: 60pt;
                {#-pdf-frame-border: 1;    /* for debugging the layout */#}
            }

            @frame content_frame {
                top: 90pt;
                left: 50pt;
                width: 512pt;
                height: 659pt;
                {#-pdf-frame-border: 1;    /* for debugging the layout */#}
            }

            @frame footer_frame {
                -pdf-frame-content: footer_obj;
                top: 750pt;
                left: 50pt;
                width: 512pt;
                height: 20pt;
                {#-pdf-frame-border: 1;    /* for debugging the layout */#}
            }
        }

        #header_obj {
            color: black;
            text-align: center;
            font-size: xxx-large;
        }

        .body-content {
            color: black;
            text-align: left;
            font-size: xx-large;
        }

        #footer_obj {
            color: black;
            text-align: right;
        }

        table tr {
            border-bottom: 1px solid black;
        }

        table th, td {
            height: 50px;
        }

        tbody th {
            text-align: left;
            width: 210px;
            padding-left: 5px;
            border-right: 1px solid black;
        }

        tbody td {
            padding-left: 5px;
        }

        .centered-text {
            text-align: center;
        }

        .no-border-bottom {
            border-bottom: 0px;
        }

        .thick-border-botom {
            border-bottom: 2px solid black;
        }

        .thick-border-top {
            border-top: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="header_obj"><h1>Condo Manager</h1></div>
    <div id="footer_obj">
        Pagina <pdf:pagenumber />
{#        de <pdf:pagecount />#}
    </div>
    <div class="body-content">
        <table>
          <thead>
            <tr class="thick-border-botom thick-border-top">
              <th colspan="3"><h2>Recibo de Pago</h2></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><h3>Numero de Recibo</h3></th>
              <td colspan="2">{{ data.receipt_number }}</td>
            </tr>
            <tr>
              <th><h3>Fecha de Pago</h3></th>
              <td colspan="2">{{ data.registered_date.date }}</td>
            </tr>
            <tr>
              <th><h3>Nombre de Usuario</h3></th>
              <td colspan="2">{{ data.user.username }}</td>
            </tr>
            <tr>
              <th><h3>Monto Recibido (Bs.)</h3></th>
              <td colspan="2">{{ data.paid_amount }}</td>
            </tr>
            <tr class="no-border-bottom">
              <th><h3>Por Concepto de</h3></th>
              <td colspan="2">Reserva de area comun "{{ data.common_area.nombre }}"</td>
            </tr>
            <tr class="thick-border-botom">
              <th></th>
              <td colspan="2">Reservado para la fecha {{ data.begin_reservation_date }}</td>
            </tr>
          </tbody>
          <tfoot>
            <tr class="thick-border-botom">
              <th class="centered-text" colspan="3"><em>Guarde este documento para su constancia.</em></th>
            </tr>
          </tfoot>
        </table>
    </div>
</body>
</html>