<!doctype html>
<html>
<head>
    <style>
        @page {
            size: letter portrait;

            @frame header_frame {
                -pdf-frame-content: header_obj;
                top: 50pt;
                left: 50pt;
                width: 512pt;
                height: 40pt;
                {#-pdf-frame-border: 1;    /* for debugging the layout */#}
            }

            @frame content_frame {
                top: 90pt;
                left: 50pt;
                width: 512pt;
                height: 659pt;
                {#-pdf-frame-border: 1;    /* for debugging the layout */#}
            }

            @frame footer_frame {
                -pdf-frame-content: footer_obj;
                top: 750pt;
                left: 50pt;
                width: 512pt;
                height: 20pt;
                {#-pdf-frame-border: 1;    /* for debugging the layout */#}
            }
        }

        #header_obj {
            color: black;
            text-align: center;
            font-size: xxx-large;
        }

        .body-content {
            color: black;
            text-align: left;
            font-size: xx-large;
        }

        #footer_obj {
            color: black;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="header_obj"><h1>Condo Manager</h1></div>
    <div id="footer_obj">
        Pagina <pdf:pagenumber />
{#        de <pdf:pagecount />#}
    </div>
    <div class="body-content">
        <h1>Condo Manager</h1>
        <table>

        </table>

        {% lorem 10 p %}<pdf:pdf-next-page />{% lorem 10 p %}
    </div>
</body>
</html>